apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.wj.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //指定输出ABI类型
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':demo')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'//约束布局
    compile 'com.android.support:design:25.3.1'
    //官方依赖库（包括tablayout，FloatingActionButton，snackbar,BottomSheetDialog,NavigationView,BottomNavigationView等控件）
    compile 'com.android.support:cardview-v7:25.3.1'//CardView
    compile 'com.android.support:palette-v7:25.3.1'  //Palette调色板
    compile 'com.jakewharton:butterknife:8.6.0' //butterknife添加库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0' //butterknife添加库
    compile 'com.facebook.stetho:stetho:1.5.0'//facebook/stetho。谷歌浏览器输入chrome://inspect/#devices即可调试
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'//rxjava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'//rxandroid
}