apply plugin: 'com.android.library'
//上传jcenter需要的插件
apply plugin: 'com.novoda.bintray-release'
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Glide依赖库
    testCompile 'junit:junit:4.12'
}
publish {
    userOrg = 'godjiong'      //bintray注册的用户名（重要！！！）
    groupId = 'com.godjiong'         //compile引用时的第1部分groupId（重要！！！）
    artifactId = 'demo'     //compile引用时的第2部分项目名（重要！！！）
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号（重要！！！）
    desc = 'demo of godjiong '//项目描述（不重要）
    repoName = "godjiong" //你的仓库名称，没有填写默认仓库是maven，但如果你没有maven这个名字的仓库则会报404（重要！！！）
   website = 'https://github.com/GodJiong' //尽量模拟github地址，如果有地址就更好了（不重要）
}